apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.vuzix.sample.video_hw_encoder_async"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.vuzix.sample.video_encoder'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
