# M400_Video_with_H.264_Video_Encoding

./: .gitignore  README.md
VideoHWEncodingAsyncApi/: build.gradle  local.properties
VideoHWEncodingAsyncApi/app/: build.gradle
VideoHWEncodingAsyncApi/app/src/main/: AndroidManifest.xml
VideoHWEncodingAsyncApi/app/src/main/java/com/vuzix/sample/video_encoder/: MainActivity.java  RotationListener.java
VideoHWEncodingAsyncApi/app/src/main/res/layout/: activity_main.xml
VideoHWEncodingAsyncApi/app/src/main/res/values/: strings.xml
VideoHWEncodingSyncApi/: build.gradle  local.properties
VideoHWEncodingSyncApi/app/: build.gradle  proguard-rules.pro
VideoHWEncodingSyncApi/app/src/main/: AndroidManifest.xml
VideoHWEncodingSyncApi/app/src/main/java/vuzix/com/sample/video_encoder/: MainActivity.java  RotationListener.java
VideoHWEncodingSyncApi/app/src/main/res/layout/: activity_main.xml  content_main.xml
VideoHWEncodingSyncApi/app/src/main/res/values/: strings.xml  styles.xml
